* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins", "Arial", "Verdana";
}

:root {
  --bg-color: #ffffff;
  --second-bg-color: #f0f0f0;
  --text-color: rgb(0, 0, 0);
  --main-color: #00a2ff;
  --gradient-colorf: #00a2ff;
  --gradient-colors: #0026ff;
  --skill-bar-bg-color: #000000;
  --skill-bar-color: #000000;
  --header-bg: rgba(255, 255, 255, 0.3);

}

.light-theme {
  --bg-color: #ffffff;
  --second-bg-color: #f0f0f0;
  --text-color: rgb(0, 0, 0);
  --main-color: #00a2ff;
  --gradient-colorf: #00a2ff;
  --gradient-colors: #0026ff;
  --skill-bar-bg-color: #000000;
  --skill-bar-color: #000000;
  --header-bg: rgba(255, 255, 255, 0.3);
}

.dark-theme {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #ea580c;
  --gradient-colorf: #df8908;
  --gradient-colors: #ff1d15;
  --skill-bar-bg-color: white;
  --skill-bar-color: white;
  --header-bg: rgba(0, 0, 0, 0.3);
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 2rem 15%;
  background: var(--header-bg);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

#menu-icon {
  font-size: 3.5rem;
  color: var(--main-color);
  display: none;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.1);
}

span {
  background: linear-gradient(270deg,
      var(--gradient-colorf) 10%,
      var(--gradient-colors) 100%);
  background-clip: text;
  color: transparent;
  text-wrap: nowrap;
}

.text-animation {
  position: relative;
}

.text-animation::before {
  content: "";
  animation: words 20s infinite;
}

.text-animation::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  border-left: 2px solid var(--main-color);
  right: 0;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
  to {
    border-left: 2px solid transparent;
  }
}

@keyframes words {
  0%, 20% {
    content: "Digital Marketer";
  }
  21%, 40% {
    content: "Designer";
  }
  41%, 60% {
    content: "Web Developer";
  }
  61%, 80% {
    content: "Freelancer";
  }
  81%, 100% {
    content: "Video Editor";
  }
}

@keyframes typing {
  10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95% {
    width: 0;
  }
  5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85%, 100% {
    width: calc(100% + 8px);
  }
}

.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

.gradient-btn {
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
  background: linear-gradient(270deg,
      var(--gradient-colorf) 10%,
      var(--gradient-colors) 100%);
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: white;
  border: none;
  text-wrap: nowrap;
}

.gradient-btn:hover {
  transform: scale(1.05);
}

section {
  min-height: 100vh;
  padding: 10rem 15%;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
  z-index: 2;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  z-index: 3;
}

.home-content h1 {
  font-size: 8rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

.home-content h3 {
  margin: 1rem 0;
  font-size: 4rem;
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}

.home-img img {
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
  position: relative;
  z-index: 4;
}

.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover {
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2)translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}

.btn-group {
  display: flex;
  gap: 1.5rem;
}

.btn {
  display: inline-block;
  margin: 1.5rem 0;
  padding: 1rem 3rem;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: rgb(255, 255, 255);
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

.btn:hover {
  transform: scale(1.05);
  color: rgb(0, 0, 0);
  box-shadow: 0 0 25px var(--main-color) 0 0 50px var(--main-color)
}

.btn-group a:nth-of-type(2) {
  background-color: var(--bg-color);
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: rgb(255, 255, 255);
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 10% 10%;
  z-index: 1;
  pointer-events: auto;
}

.switch {
  position: fixed;
  bottom: 15px;
  right: 15px;
  width: 40px;
  height: 40px;
  z-index: 1000;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 35px;
  width: 35px;
  left: 0px;
  bottom: 0px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  transition: 0.4s;
  box-shadow: 0 0px 15px #2020203d;
  background: white url('assets/images/theme-ico/night.png');
  background-repeat: no-repeat;
  background-position: center;
}

input:checked + .slider:before {
  transform: translateX(0px);
  background: white url('assets/images/theme-ico/sunny.png');
  background-repeat: no-repeat;
  background-position: center;
}
.slider.round:before {
  border-radius: 50%;
}


.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background-color: var(--second-bg-color);
}

.about-img img {
  width: 32vw;
  border-start-start-radius: 40%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}

.about-img img:hover {
  box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.about-content h2 {
  font-size: 7rem;
  text-align: left;
}

.about-content p {
  font-size: 1.8rem;
}

.about-content .btn {
  margin: 3rem 0;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}

.heading {
  text-align: center;
  font-size: 7rem;
  margin: 5rem 0;
}

.skills {
  background-color: var(--bg-color);
}

.skills h2 {
  margin-bottom: 2rem;
}

.skills {
  margin: 0 auto;
}

.skill-bars {
  margin-top: 8rem;
  padding: 30px 30px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.skill-bars .bar {
  margin: 10px 0;
}

.skill-bars .bar:first-child {
  margin-top: 0px;
}

.skill-bars .bar .info {
  margin-bottom: 5px;
}

.skill-bars .bar .info span {
  color: var(--text-color);
  font-weight: 500;
  font-size: 17px;
}

.skill-bars .bar .progress-line {
  height: 10px;
  width: 100%;
  background: var(--skill-bar-bg-color);
  position: relative;
  border-radius: 10px;
}
.bar .progress-line span{
  height: 100%;
  position: absolute;
  border-radius: 10px;
  background: var(--skill-bar-color);
  cursor: pointer;
}
.bar .progress-line.smm span{
  width: 99%;
  background-color: var(--main-color);
}
.bar .progress-line.ppc span{
  width: 98%;
  background-color: var(--main-color);
}
.bar .progress-line.copywriting span{
  width: 88%;
  background-color: var(--main-color);
}
.bar .progress-line.analytics span{
  width: 95%;
  background-color: var(--main-color);
}
.bar .progress-line.photoshop span{
  width: 92%;
  background-color: var(--main-color);
}
.bar .progress-line.premierpro span{
  width: 90%;
  background-color: var(--main-color);
}
.bar .progress-line.html span{
  width: 98%;
  background-color: var(--main-color);
}
.bar .progress-line.css span{
  width: 90%;
  background-color: var(--main-color);
}
.bar .progress-line.js span{
  width: 85%;
  background-color: var(--main-color);
}
.bar .progress-line.vb span{
  width: 86%;
  background-color: var(--main-color);
}

.portfolio {
  background-color: var(--second-bg-color);
}

.portfolio-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 5fr));
  place-items: center;
  gap: 4rem;
  row-gap: 5rem;
}

.portfolio-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 5rem;
  gap: 2rem;
  padding: 2rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s ease;
}

.portfolio-card:hover {
  box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color);
  transform: scale(1.02);
}

.portfolio-card img {
  max-width: 300px;
  border-radius: 2rem;
  object-fit: cover;
}

.portfolio-card h3 {
  font-size: 3rem;
}

.portfolio-card p {
  font-size: 1.6rem;
}

.portfolio-filter {
  display: flex;
  margin-bottom: 2rem;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.filter-btn {
  margin: 5rem 0.8rem;
  cursor: pointer;
  display: flex;
  padding: 0.5rem 1.5rem;
  background-color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
  border-radius: 3rem;
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

.filter-btn.active, .filter-btn:hover {
  background-color: var(--main-color);
  transform: scale(1.05);
  color: var(--bg-color);
  box-shadow: 0 0 25px var(--main-color) 0 0 50px var(--main-color)
}

.portfolio-card {
  display: none;
}

.portfolio-card.show {
  display: flex;
}

#load-more {
  display: block;
  margin: 15rem auto 0;
  font-size: 1.8rem;
  padding: 2rem 3%;
  border-radius: 3rem;
  background: linear-gradient(270deg,
  var(--gradient-colorf) 10%,
  var(--gradient-colors) 100%);
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: white;
  border: none;
  text-wrap: nowrap;
}
.button-center {
  text-align: center;
}

.experience {
  padding: 100px 15px;
  background: var(--bg-color);
}

.experience h2 {
  margin-bottom: 5rem;
  font-size: 7rem;
}

.services {
  background-color: var(--second-bg-color);
  color: black;
}

.services h2 {
  color: var(--text-color);
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2.5rem;
}

.service-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  height: 600px;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
}

.service-box:hover {
  background: var(--second-bg-color);
  color: var(--main-color);
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}

.service-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}

.service-info h4 {
  font-size: 4rem;
  margin: 2rem 0;
  font-weight: 800;
}

.service-info p {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.7;
}

.service-info i {
  font-size: 8rem;
}


.education {
  padding: 100px 15px;
  background: var(--bg-color);
}

.education h2 {
  margin-bottom: 5rem;
}

.timeline-items {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.timeline-items::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: var(--main-color);
  left: calc(50% - 1px);
}

.timeline-item {
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}

.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
}

.timeline-dot {
  height: 21px;
  width: 21px;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color);
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 10px;
}

.timeline-date {
  font-size: 20px;
  font-weight: 800;
  color: white;
  margin: 6px 0 15px;
}

.timeline-content {
  background-color: var(--bg-color);
  border: 3px solid var(--main-color);
  padding: 30px 50px;
  border-radius: 4rem;
  box-shadow: 0 0 10px var(--main-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.timeline-content:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3 {
  font-size: 20px;
  color: var(--text-color);
  margin: 0 0 10px;
  font-weight: 500;
}
.timeline-content h4 {
  font-size: 14px;
  color: var(--text-color);
  margin: 0 0 10px;
  font-weight: 400;
}

.timeline-content p {
  color: var(--text-color);
  font-size: 12px;
  font-weight: 300;
  line-height: 22px;
}



.contact {
  background-color: var(--second-bg-color);
}

.contact h2 {
  margin-bottom: 3rem;
  color: var(--text-color);
}

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem 0;
  text-align: center;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;
}

.footer {
  background-color: var(--second-bg-color);
  padding: 50px 0;
}

.footer .social-icons {
  text-align: center;
}

.footer ul {
  text-align: center;
  font-size: 1.8rem;
}

.footer ul li {
  display: inline-block;
  margin-left: 20px;
}

.footer ul li a {
  color: var(--text-color);
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}

.footer .copyright {
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
}

.loader {
  width: 20px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #000;
  box-shadow: 0 0 0 0 #0004;
  animation: l2 1.5s infinite linear;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.loader:before,
.loader:after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  box-shadow: 0 0 0 0 #0004;
  animation: inherit;
  animation-delay: -0.5s;
}
.loader:after {
  animation-delay: -1s;
}
@keyframes l2 {
  100% {box-shadow: 0 0 0 40px #0000}
}

@media (max-width:1285px) {
  #menu-icon {
    display: block;
    position: fixed;
    right: 10%;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 45%;
    padding: 1rem 3rem;
    background: var(--header-bg);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }

  .navbar.active {
    display: block;
  }

  .gradient-btn {
    display: none;
  }

  .home {
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }

  .home-content {
    align-items: center;
    text-align: center;
  }
  .home-content h3 {
    font-size: 2rem;
  }
  

  .home-img img {
    width: 56vw;
  }

  .about {
    flex-direction: column-reverse;
    text-align: center;
  }

  .about h2 {
    text-align: center;
    margin: 2rem 0;
  }

  .about img {
    width: 52vw;
  }
  .timeline-items::before{
    left: 7px;
  }
  .timeline-item:nth-child(odd){
    padding-right: 0;
    text-align: left;
  }
  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even){
    padding-left: 37px;
  }
  .timeline-dot{
    left: 0;
  }

  .contact form {
    flex-direction: column;
  }
  .filter-btn {
    margin: 0rem 0.3rem;
    cursor: pointer;
    display: flex;
    padding: 0.5rem 0.5rem;
    border-radius: 0.9rem;
    font-size: 1rem;
    color: rgb(255, 255, 255);
    border: 1px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
  }
  
  .filter-btn.active, .filter-btn:hover {
    background-color: var(--main-color);
    transform: scale(1.05);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color) 0 0 50px var(--main-color)
  }
  .experience h2 {
    margin-bottom: 5rem;
    font-size: 6.5rem;
  }

  
}
